{:paths     ["src"]
 :deps      {org.bytedeco/openblas    {:mvn/version "0.3.29-1.5.12-SNAPSHOT"}
             provisdom/math           {:git/url "https://github.com/Provisdom/math.git"
                                       :sha     "c0d5b9aeee52c0747a65baba2f841bf687237506"}
             provisdom/utility-belt   {:git/url "https://github.com/Provisdom/utility-belt.git"
                                       :sha     "fd429c6279898f7b13a4e0da278a189a3a8300b2"}
             uncomplicate/fluokitten  {:mvn/version "0.10.0"}
             uncomplicate/neanderthal {:mvn/version "0.53.2"}}
 ;; We need this for pinned openblas snapshot! If you're just using MKL (recommended on Linux and Windows) you don't need this.
 ;; https://github.com/uncomplicate/neanderthal/blob/d4aeca44482a1350df45c4973e5c173982cf2de2/examples/hello-world/hello-world-apple/project.clj
 :mvn/repos {"sonatype-snapshots" {:url "https://oss.sonatype.org/content/repositories/snapshots"}}
 :aliases   {:dev             {:extra-paths ["siderail"]}
             ;; We need direct linking for properly resolving types in heavy macros and avoiding reflection warnings!
             :direct-linking  {:jvm-opts ["-Dclojure.compiler.direct-linking=true"]}
             :linux           {:extra-deps {org.bytedeco/mkl$linux-x86_64-redist  {:mvn/version "2025.0-1.5.11"}
                                            org.bytedeco/cuda$linux-x86_64-redist {:mvn/version "12.6-9.5-1.5.11"}}}
             :local           {:override-deps {provisdom/math         {:local/root "../math"}
                                               provisdom/utility-belt {:local/root "../utility-belt"}}}
             :mac             {:extra-deps {org.bytedeco/openblas {:mvn/version "0.3.29-1.5.12-SNAPSHOT"}}}
             :test            {:extra-paths ["test" "siderail"]
                               :extra-deps  {com.cognitect/transcriptor {:mvn/version "0.1.5"}
                                             criterium/criterium        {:mvn/version "0.4.6"}
                                             org.slf4j/slf4j-nop        {:mvn/version "2.0.17"}
                                             org.clojure/test.check     {:mvn/version "1.1.1"}
                                             provisdom/test             {:git/url "https://github.com/Provisdom/test.git"
                                                                         :sha     "f62afc093223dff1830a0142bd076ab89cbdef6c"}}}
             :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                            lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                               :jvm-opts   ["--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED"
                                            "-Dclojure.compiler.direct-linking=true"]
                               :main-opts  ["-m" "kaocha.runner"]}}}
