{:paths   ["src"]
 :deps    {orchestra/orchestra      {:mvn/version "2021.01.01-1"}
           provisdom/utility-belt   {:git/url "https://github.com/Provisdom/utility-belt.git"
                                     :sha     "9e2e816051d400e1eb6e5205414021dbfaed4b6b"}
           provisdom/math           {:git/url "https://github.com/Provisdom/math.git"
                                     :sha     "8ab70786520655320e1c079f1d74c55b377ea5d2"}
           uncomplicate/neanderthal {:mvn/version "0.43.3"
                                     :exclusions  [org.jcuda/jcuda-natives org.jcuda/jcublas-natives]}
           uncomplicate/fluokitten  {:mvn/version "0.9.1"}}
 :aliases {:dev         {:extra-paths ["siderail"]}
           :test        {:extra-paths ["test" "siderail"]
                         :extra-deps  {criterium/criterium        {:mvn/version "0.4.6"}
                                       org.slf4j/slf4j-nop        {:mvn/version "1.7.36"}
                                       org.clojure/test.check     {:mvn/version "1.1.1"}
                                       provisdom/test             {:git/url "https://github.com/Provisdom/test.git"
                                                                   :sha     "c12852d4dbe90ed5a6a8675618cfbf49eed60970"}
                                       com.cognitect/transcriptor {:mvn/version "0.1.5"}
                                       com.cognitect/test-runner  {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                   :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}}
           :test-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.65.1029"}
                                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
                         :jvm-opts   ["--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED"]
                         :main-opts  ["-m" "kaocha.runner"]}}}