{:paths   ["src"]
 :deps    {provisdom/utility-belt   {:git/url "https://github.com/Provisdom/utility-belt.git"
                                     :sha     "9e2e816051d400e1eb6e5205414021dbfaed4b6b"}
           provisdom/math           {:git/url "https://github.com/Provisdom/math.git"
                                     :sha     "8ab70786520655320e1c079f1d74c55b377ea5d2"}
           uncomplicate/neanderthal {:mvn/version "0.46.0"
                                     :exclusions  [org.jcuda/jcuda-natives org.jcuda/jcublas-natives]}
           uncomplicate/fluokitten  {:mvn/version "0.9.1"}}
 :aliases {:dev         {:extra-paths ["siderail"]}
           :test        {:extra-paths ["test" "siderail"]
                         :extra-deps  {criterium/criterium        {:mvn/version "0.4.6"}
                                       org.slf4j/slf4j-nop        {:mvn/version "2.0.9"}
                                       org.clojure/test.check     {:mvn/version "1.1.1"}
                                       provisdom/test             {:git/url "https://github.com/Provisdom/test.git"
                                                                   :sha     "c12852d4dbe90ed5a6a8675618cfbf49eed60970"}
                                       com.cognitect/transcriptor {:mvn/version "0.1.5"}}}
           :test-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.87.1366"}
                                      lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                         :jvm-opts   ["--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED"]
                         :main-opts  ["-m" "kaocha.runner"]}}}